VUE_APP_NAME=frontin
HOST=0.0.0.0
PORT=8080
BASE_URL=/
VUE_APP_SERVER_URL=http://localhost:8000
VUE_APP_BROKER_URL=ws://localhost:8000
VUE_APP_CLIENT_URL=http://localhost:8080
VUE_APP_ROOT_API=/api
VUE_APP_LOGGER_LEVEL=4
VUE_APP_GIT_LINK=https://github.com/getlarge/frontin/
VUE_APP_GIT_COMPONENTS_PATH=tree/master/src/components
VUE_APP_DOMAIN=getlarge.eu
VUE_APP_PHONE=
VPS_STAGE_HOST=
VPS_STAGE_USER=ed
VPS_PROD_HOST=
VPS_PROD_USER=ed
